.search-form {
  padding: 20px 15px;
  background-color: #FFFFFF;
  div.base-inner-search{
    border-radius: 4px;
    background-color: #ececec;
    padding: 30px 20px;
    >div:nth-child(1){
      margin-bottom: 20px;
    }
  }
  div button{
    background: rgba(16, 142, 233, 1);
    color: white;
    margin-left: 25px;
    width: 80px;
  }
}
.background-white{
  background: white;
}
.table-content-wrap{
  padding: 0 15px;
  background-color: #FFFFFF;

  th{
    background: rgb(236, 236, 236);
  }
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin: 15px;
}
.content-common {
  background: #fff;
  position: relative;
}
.ant-layout-sider-children {
  height: 100%;
  .ant-menu-root {
    height: 100%;
    box-shadow: 2px 2px 4px #ccc;
  }
}
