  .iframeModal {
    top: 30px;
  .ant-modal-content {
    background: url('./iphone-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 12%;
    .ant-modal-close-x {
      width: 68px;
      height: 68px;
      line-height: 68px;
    }
    .ant-modal-body {
      padding: 70px 0;
      text-align: center;
    }
    iframe {
      background-color: white;
    }
  }
}
#cke_editor {
  margin-bottom: 10px;
}
