@import "../../style/common.less";

.content-common{
  min-width: 900px;
  background-color: white;
  .holiday-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    .title{
      color: #0098FF;
      font-size: 16px;
    }
  }
  .customPanelStyle{
     background: #f7f7f7;
     border-radius: 4px;
     margin-bottom: 24px;
     border: 0;
     .panelContent{
       max-height: 260px;
       overflow: auto;
     }
  }
}

.market-modal {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    text-align: center;
    height: 200px;
    width: 140px;
  }

  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
}
